# AutoCheckUpdate

./: README.md  autocheckupdata.jks
app/: build.gradle  generate-dimens.gradle
app/release/: output.json
app/src/androidTest/java/com/example/autocheckupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocheckupdate/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/autocheckupdate/api/: checkVersionUpdataApi.java
app/src/main/java/com/example/autocheckupdate/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/autocheckupdate/constance/: Constance.java
app/src/main/java/com/example/autocheckupdate/data/: Response.java
app/src/main/java/com/example/autocheckupdate/http/: BaseResponse.java  JsDownloadListener.java  MyIntercept.java  NetMethod.java  NetUse.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/example/autocheckupdate/module/: ii.java
app/src/main/java/com/example/autocheckupdate/service/: DownLaodService.java
app/src/main/java/com/example/autocheckupdate/ui/: WelcomeActivity.java
app/src/main/java/com/example/autocheckupdate/utils/: AndroidUtil.java  AppManagerUtil.java  CheckVersionUpdateUtil.java  GlideUtil.java  HttpsUtils.java  JsonParseUtil.java  Logger.java  ResUtil.java  RichText.java  RxPermissonUtil.java  SPUtils.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  selector_home_tab.xml  selector_home_tab_photo_01.xml  selector_home_tab_photo_02.xml  selector_home_tab_photo_03.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_take_picture.xml  activity_welcome.xml  audio_fragment.xml  dialog_er_layout.xml  dialog_loading.xml  mine_fragment.xml  news_fragment.xml  toolbar_layout.xml  updata_dailog.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/example/autocheckupdate/: ExampleUnitTest.java
(+35 files in other folders)
