apply plugin: 'com.android.application'

android {
    signingConfigs{
        update{
            keyAlias 'autocheckupdata'
            keyPassword '740691860'
          storeFile file('..\\autocheckupdata.jks')
            storePassword '740691860'
        }
    }



    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.autocheckupdate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions.enabled = true;
        jackOptions.enabled = true;
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.update
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit+rxjava
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //导航栏
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude group: 'com.android.support'
    }
    //重复依赖
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //zbar
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    compile 'com.google.zxing:core:3.2.1'
    //图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //运行时权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
