<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_scan" android:title="扫一扫"></item>
    <item android:id="@+id/menu_picture" android:title="拍照"></item>
    <item android:id="@+id/menu_one" android:title="检测更新"></item>
    <item android:id="@+id/menu_two" android:title="扫一扫"></item>


</menu>