<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen_10dip"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_marginTop="@dimen/dimen_10dip"
        android:textColor="@color/main_color_black"
        android:textSize="@dimen/dimen_18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>